# learn-java-validation

./: pom.xml
src/main/aspect/nl/rfpels/learn/java/aspect/: GetterInterceptor.java  LoggableAspect.java  MethodValidatingInterceptor.aj  SetterInterceptor.java
src/main/java/nl/rfpels/learn/java/: Main.java
src/main/java/nl/rfpels/learn/java/annotations/: Loggable.java
src/main/java/nl/rfpels/learn/java/model/: Book.java  Person.java  Persons.java
src/main/java/nl/rfpels/learn/java/validation/: FirstLastName.java  FirstLastNameValidator.java
src/test/java/nl/rfpels/learn/java/validation/: PersonTest.java  PersonsTest.java
src/test/resources/: logback-test.xml
